{
  "project": "",
  "status": "in developement",
  "published": false,
  "id": "",
  "projectId": "",
  "format": "Serie",
  "genre": "Comedy, Thriller, Spy",
  "title": "Nicht ganz Sauber",
  "tagline": "",
  "logline": "Eine gelangweilte Putzfrau steigt zur Geheimagentin beim BND auf und nutzt ihren mit Chemikalien beladenen Putzwagen im Kampf gegen eine finstere Verschwörung…",
  "imageUrl": "",
  "avatarUrl": "",
  "filePurpose": ""
}
